# gcp-cloud-function

./: README.md  cloudbuild.yaml  pom.xml  record.txt
src/main/java/org/example/: HelloWorld.java  IntegrationRequest.java  NamasteDunia.java
src/main/java/org/utils/: ConfigUtils.java
